{
  "name": "zzjt-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "hls.js": "^0.12.2",
    "js-cookie": "^2.2.0",
    "reset-css": "^4.0.1",
    "vue": "^2.6.8",
    "vue-aplayer": "^1.6.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "vue-template-compiler": "^2.6.8"
  }
}
